# WeatherAppMvp

./: pom.xml
WeatherApp/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
WeatherApp/src/main/java/com/mitkov/weatherapp/WeatherApp/: WeatherAppApplication.java
WeatherApp/src/main/java/com/mitkov/weatherapp/WeatherApp/config/: AppConfig.java  JWTFilter.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
WeatherApp/src/main/java/com/mitkov/weatherapp/WeatherApp/controllers/: AuthController.java  GlobalControllerExceptionHandler.java  MeasurementController.java  SensorController.java
WeatherApp/src/main/java/com/mitkov/weatherapp/WeatherApp/converters/: AppUserConverter.java  (+2 more)
WeatherApp/src/main/resources/: application.yml
WeatherApp/src/main/resources/liquibase/: db.changelog-master.xml
WeatherApp/src/main/resources/liquibase/data/: app_user.xml  measurement.xml
WeatherApp/src/test/java/com/mitkov/weatherapp/WeatherApp/: WeatherAppApplicationTests.java
WeatherAppClient/: pom.xml
WeatherAppClient/src/main/java/com/mitkov/weatherappclient/WeatherAppClient/: WeatherAppClientApplication.java
WeatherAppClient/src/main/resources/: application.properties
WeatherAppClient/src/test/java/com/mitkov/weatherappclient/WeatherAppClient/: WeatherAppClientApplicationTests.java
WeatherAppCommon/: pom.xml
WeatherAppCommon/src/main/java/com/mitkov/weatherappcommon/: AuthenticatedMeasurementDTO.java  MeasurementDTO.java  MeasurementUnit.java  SensorAuthRequestDTO.java
WeatherAppCommon/src/main/resources/: application.properties
(+46 files in other folders)
