spring.application.name=WeatherAppClient
server.port=8081
sensor.api.url=http://localhost:8080/api
sensor.username=max10Sensor
sensor.password=max10Sensor
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.topic.measurements=weather-sensor-measurements
